import mods.modularmachinery.RecipePrimer;
import mods.modularmachinery.RecipeBuilder;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

RecipeBuilder.newBuilder("iron_dust","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:oreIron>)
.addItemOutput(<ore:dustIron>*3)
.build();

RecipeBuilder.newBuilder("gold_dust","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:oreGold>)
.addItemOutput(<ore:dustGold>*3)
.build();

RecipeBuilder.newBuilder("tin_dust","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:oreTin>)
.addItemOutput(<ore:dustTin>*3)
.build();

RecipeBuilder.newBuilder("copper_dust","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:oreCopper>)
.addItemOutput(<ore:dustCopper>*3)
.build();

RecipeBuilder.newBuilder("platinum_dust","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:orePlatinum>)
.addItemOutput(<ore:dustPlatinum>*3)
.build();

RecipeBuilder.newBuilder("aluminum_dust","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:oreAluminum>)
.addItemOutput(<ore:dustAluminum>*3)
.build();

RecipeBuilder.newBuilder("iridium_dust","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:oreIridium>)
.addItemOutput(<ore:dustIridium>*3)
.build();

RecipeBuilder.newBuilder("nickel_dust","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:oreNickel>)
.addItemOutput(<ore:dustNickel>*3)
.build();

RecipeBuilder.newBuilder("cobalt_dust","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:oreCobalt>)
.addItemOutput(<ore:dustCobalt>*3)
.build();

RecipeBuilder.newBuilder("ardite_dust","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:oreArdite>)
.addItemOutput(<ore:dustArdite>*3)
.build();

RecipeBuilder.newBuilder("lithium_dust","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:oreLithium>)
.addItemOutput(<ore:dustLithium>*3)
.build();

RecipeBuilder.newBuilder("magnesium_dust","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:oreMagnesium>)
.addItemOutput(<ore:dustMagnesium>*3)
.build();

RecipeBuilder.newBuilder("thorium_dust","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:oreThorium>)
.addItemOutput(<ore:dustThorium>*3)
.build();

RecipeBuilder.newBuilder("boron_dust","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:oreBoron>)
.addItemOutput(<ore:dustBoron>*3)
.build();

RecipeBuilder.newBuilder("osmium_dust","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:oreOsmium>)
.addItemOutput(<ore:dustOsmium>*3)
.build();

RecipeBuilder.newBuilder("uranium_dust","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:oreUranium>)
.addItemOutput(<ore:dustUranium>*3)
.build();

RecipeBuilder.newBuilder("fluorite_gem","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:oreFluorite>)
.addItemOutput(<ore:gemFluorite>*3)
.build();

RecipeBuilder.newBuilder("astralStarmetal_dust","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:oreAstralStarmetal>)
.addItemOutput(<ore:dustAstralStarmetal>*3)
.build();

RecipeBuilder.newBuilder("silver_dust","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:oreSilver>)
.addItemOutput(<ore:dustSilver>*3)
.build();

RecipeBuilder.newBuilder("lead_dust","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:oreLead>)
.addItemOutput(<ore:dustLead>*3)
.build();

RecipeBuilder.newBuilder("quartz_gem","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:oreQuartz>)
.addItemOutput(<ore:gemQuartz>*3)
.build();

RecipeBuilder.newBuilder("certusQuartz_dust","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:oreCertusQuartz>)
.addItemOutput(<ore:dustCertusQuartz>*3)
.build();

RecipeBuilder.newBuilder("emerald_gem","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:oreEmerald>)
.addItemOutput(<ore:gemEmerald>*3)
.build();

RecipeBuilder.newBuilder("diamond_gem","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:oreDiamond>)
.addItemOutput(<ore:gemDiamond>*3)
.build();

RecipeBuilder.newBuilder("lapis_gem","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:oreLapis>)
.addItemOutput(<ore:gemLapis>*12)
.build();

RecipeBuilder.newBuilder("redstone_dust","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:oreRedstone>)
.addItemOutput(<ore:dustRedstone>*9)
.build();

RecipeBuilder.newBuilder("coal","crash", 400)
.addEnergyPerTickInput(800)
.addItemInput(<ore:oreCoal>)
.addItemOutput(<ore:coal>*6)
.build();