#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;
import mods.contenttweaker.AxisAlignedBB;

var machine_bronze_plated_bricks = VanillaFactory.createBlock("machine_bronze_plated_bricks", <blockmaterial:iron>);
machine_bronze_plated_bricks.register();

var machine_casing_solid_steel = VanillaFactory.createBlock("machine_casing_solid_steel", <blockmaterial:iron>);
machine_casing_solid_steel.register();

var machine_casing_clean_stainless_steel = VanillaFactory.createBlock("machine_casing_clean_stainless_steel", <blockmaterial:iron>);
machine_casing_clean_stainless_steel.register();

var machine_casing_inert_ptfe = VanillaFactory.createBlock("machine_casing_inert_ptfe", <blockmaterial:iron>);
machine_casing_inert_ptfe.register();

var machine_casing_robust_tungstensteel = VanillaFactory.createBlock("machine_casing_robust_tungstensteel", <blockmaterial:iron>);
machine_casing_robust_tungstensteel.register();

var machine_casing_fusion = VanillaFactory.createBlock("machine_casing_fusion", <blockmaterial:iron>);
machine_casing_fusion.register();

var machine_casing_fusion_2 = VanillaFactory.createBlock("machine_casing_fusion_2", <blockmaterial:iron>);
machine_casing_fusion_2.register();

var machine_casing_fusion_3 = VanillaFactory.createBlock("machine_casing_fusion_3", <blockmaterial:iron>);
machine_casing_fusion_3.register();

var machine_coil_superconductor = VanillaFactory.createBlock("machine_coil_superconductor", <blockmaterial:iron>);
machine_coil_superconductor.register();

var machine_casing_fusion_coil = VanillaFactory.createBlock("machine_casing_fusion_coil", <blockmaterial:iron>);
machine_casing_fusion_coil.register();

var machine_casing_fusion_hatch = VanillaFactory.createBlock("machine_casing_fusion_hatch", <blockmaterial:iron>);
machine_casing_fusion_hatch.register();

var machine_casing_fusion_hatch_yellow = VanillaFactory.createBlock("machine_casing_fusion_hatch_yellow", <blockmaterial:iron>);
machine_casing_fusion_hatch_yellow.register();
