#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

//电路板
var circuitlv as Item= VanillaFactory.createItem("circuitlv");
circuitlv.maxStackSize = 64;
circuitlv.creativeTab = <creativetab:misc>;
circuitlv.register();

var circuitmv as Item= VanillaFactory.createItem("circuitmv");
circuitmv.maxStackSize = 64;
circuitmv.creativeTab = <creativetab:misc>;
circuitmv.register();

var circuithv as Item= VanillaFactory.createItem("circuithv");
circuithv.maxStackSize = 64;
circuithv.creativeTab = <creativetab:misc>;
circuithv.register();

var circuitev as Item= VanillaFactory.createItem("circuitev");
circuitev.maxStackSize = 64;
circuitev.creativeTab = <creativetab:misc>;
circuitev.register();

var circuitiv as Item= VanillaFactory.createItem("circuitiv");
circuitiv.maxStackSize = 64;
circuitiv.creativeTab = <creativetab:misc>;
circuitiv.register();

var circuitluv as Item= VanillaFactory.createItem("circuitluv");
circuitluv.maxStackSize = 64;
circuitluv.creativeTab = <creativetab:misc>;
circuitluv.register();

var circuitzpm as Item= VanillaFactory.createItem("circuitzpm");
circuitzpm.maxStackSize = 64;
circuitzpm.creativeTab = <creativetab:misc>;
circuitzpm.register();

var circuituv as Item= VanillaFactory.createItem("circuituv");
circuituv.maxStackSize = 64;
circuituv.creativeTab = <creativetab:misc>;
circuituv.register();

var circuituhv as Item= VanillaFactory.createItem("circuituhv");
circuituhv.maxStackSize = 64;
circuituhv.creativeTab = <creativetab:misc>;
circuituhv.register();

//pic
var pici as Item= VanillaFactory.createItem("pici");
pici.maxStackSize = 64;
pici.creativeTab = <creativetab:misc>;
pici.register();

var picii as Item= VanillaFactory.createItem("picii");
picii.maxStackSize = 64;
picii.creativeTab = <creativetab:misc>;
picii.register();

var piciii as Item= VanillaFactory.createItem("piciii");
piciii.maxStackSize = 64;
piciii.creativeTab = <creativetab:misc>;
piciii.register();

var piciv as Item= VanillaFactory.createItem("piciv");
piciv.maxStackSize = 64;
piciv.creativeTab = <creativetab:misc>;
piciv.register();

var picv as Item= VanillaFactory.createItem("picv");
picv.maxStackSize = 64;
picv.creativeTab = <creativetab:misc>;
picv.register();

var picvi as Item= VanillaFactory.createItem("picvi");
picvi.maxStackSize = 64;
picvi.creativeTab = <creativetab:misc>;
picvi.register();

var picvii as Item= VanillaFactory.createItem("picvii");
picvii.maxStackSize = 64;
picvii.creativeTab = <creativetab:misc>;
picvii.register();

var picviii as Item= VanillaFactory.createItem("picviii");
picviii.maxStackSize = 64;
picviii.creativeTab = <creativetab:misc>;
picviii.register();

var picivv as Item= VanillaFactory.createItem("picivv");
picivv.maxStackSize = 64;
picivv.creativeTab = <creativetab:misc>;
picivv.register();
//cpu
var cpui as Item= VanillaFactory.createItem("cpui");
cpui.maxStackSize = 64;
cpui.creativeTab = <creativetab:misc>;
cpui.register();

var cpuii as Item= VanillaFactory.createItem("cpuii");
cpuii.maxStackSize = 64;
cpuii.creativeTab = <creativetab:misc>;
cpuii.register();

var cpuiii as Item= VanillaFactory.createItem("cpuiii");
cpuiii.maxStackSize = 64;
cpuiii.creativeTab = <creativetab:misc>;
cpuiii.register();

var cpuiv as Item= VanillaFactory.createItem("cpuiv");
cpuiv.maxStackSize = 64;
cpuiv.creativeTab = <creativetab:misc>;
cpuiv.register();

//材料
var buxiugang as Item= VanillaFactory.createItem("buxiugang");
buxiugang.maxStackSize = 64;
buxiugang.creativeTab = <creativetab:misc>;
buxiugang.register();