# Configuration file

client {
    B:EnchantVisualEffect=true
    B:FPVDisabledSyncPitch=true
    B:FPVNoBlur=true
    B:FPVOldStryleLike=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    # ArmorPiercing damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageAPLimit=-1

    # ArmorPiercing damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageAPMultiplier=100

    # blade damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageLimit=-1

    # blade damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageMultiplier=100

    # decrement speed factor up 50<def:100<500 down
    I:RankpointRange=100

    # percentage 1%<def:100%<200%
    I:RankpointUpRate=100

    # percentage 1%<def:150%<200%
    I:RankpointUpRateTaunt=150

    # rankpoint change factor percentage 0% <= value <= 100% (0% = disable)
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "TaintacleGiant:true"
        "Donkey:false"
        "thaumicaugmentation.shield_focus:false"
        "TurretBasic:false"
        "Golem:false"
        "EnderDragon:true"
        "ArcaneBore:false"
        "ThaumSlime:true"
        "Villager:false"
        "Guardian:true"
        "SnowMan:false"
        "mimic:false"
        "enderutilities.endermanfighter:true"
        "Pech:true"
        "MindSpider:true"
        "MushroomCow:false"
        "Taintacle:true"
        "Robit:true"
        "ElderGuardian:true"
        "WitherSkeleton:true"
        "thaumadditions.chester:false"
        "GiantBrainyZombie:true"
        "thaumicaugmentation.primal_wisp:true"
        "CultistPortalLesser:true"
        "corrupted_spider:false"
        "Spellbat:true"
        "nuclearcraft.feral_ghoul:true"
        "CaveSpider:true"
        "ZombieVillager:true"
        "Chicken:false"
        "thaumicaugmentation.autocaster:false"
        "extrabotany:voidherrscher:true"
        "VillagerGolem:false"
        "Endermite:true"
        "corrupted_sheep:false"
        "extrabotany:gaiaIII:true"
        "EldritchGolem:true"
        "thaumadditions.blue_wolf:false"
        "Rabbit:false"
        "corrupted_zombie:false"
        "InhabitedZombie:true"
        "CultistKnight:true"
        "Wolf:false"
        "Witch:true"
        "TaintSwarm:true"
        "EldritchWarden:true"
        "thaumicaugmentation.celestial_observer:false"
        "Mule:false"
        "Husk:true"
        "BrainyZombie:true"
        "Firebat:true"
        "Cow:false"
        "thermalfoundation.blitz:true"
        "Slime:true"
        "Pig:false"
        "deepmoblearning.trial_slime:true"
        "Llama:false"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "PigZombie:true"
        "AngryChicken:true"
        "thaumicaugmentation.eldritch_golem:true"
        "botania:pinkWither:true"
        "CultistCleric:true"
        "botania:doppleganger:true"
        "corrupted_chicken:false"
        "tconstruct.blueslime:true"
        "thaumicaugmentation.eldritch_guardian:true"
        "sentient_specter:false"
        "Vex:true"
        "IllusionIllager:true"
        "extrabotany:darkpixie:true"
        "deepmoblearning.trial_enderman:true"
        "Horse:false"
        "TaintSeedPrime:true"
        "TaintSeed:true"
        "EldritchGuardian:true"
        "LavaSlime:true"
        "Zombie:true"
        "EntitySpectralTool:true"
        "Parrot:false"
        "TaintCrawler:true"
        "VindicationIllager:true"
        "EldritchCrab:true"
        "ZombieHorse:false"
        "thaumicaugmentation.eldritch_warden:true"
        "Enderman:true"
        "botania:pixie:true"
        "Giant:true"
        "Stray:true"
        "BabySkeleton:true"
        "Creeper:true"
        "Silverfish:true"
        "TurretAdvanced:false"
        "Shulker:true"
        "thermalfoundation.blizz:true"
        "deepmoblearning.trial_cave_spider:true"
        "EntityLiquidSpark:true"
        "ArmorStand:true"
        "Squid:false"
        "CultistPortalGreater:true"
        "extrabotany:skullminion:true"
        "Skeleton:true"
        "SkeletonHorse:false"
        "PolarBear:false"
        "EntityFlare:true"
        "Ozelot:false"
        "deepmoblearning.glitch:true"
        "Wisp:true"
        "corruption_avatar:true"
        "thermalfoundation.basalz:true"
        "CultistLeader:true"
        "Bat:false"
        "TaintacleTiny:true"
        "extrabotany:petpixie:true"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
        "thaumicaugmentation.autocaster_eldritch:true"
        "deepmoblearning.trial_spider:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityItemHighlighted:false"
        "EntityPoolMinecart:false"
        "EntityPrudentiumArrow:true"
        "EntityItemImportant:false"
        "EntitySpearManagerEx:true"
        "EntityGrapple:true"
        "EntityBlisteringSwords:true"
        "EntityNocturnalSpark:true"
        "EntityPrimedCharge:true"
        "EntitySpinningSword:true"
        "EntitySubspace:true"
        "EntityParticle:true"
        "EntityRevolvershotHoming:false"
        "EntityHelmBrakerManager:true"
        "EntityEnderPearlReusable:true"
        "EntityItemFrame:false"
        "EntityObservatoryHelper:false"
        "EntityGrimGrip:false"
        "EntitySplashGrenade:true"
        "EntityMagicLandmine:false"
        "EntityWeatherRocket:false"
        "EntitySuperiumArrow:true"
        "EntityMithminiteScythe:true"
        "EntityItemExplosionResistant:false"
        "EntityFocusCloud:false"
        "IndestructibleEntityItem:false"
        "EntityTNTPrimed:true"
        "EntityGrowingCrystal:false"
        "EntityBoatRubber:false"
        "EntityBabylonWeapon:true"
        "EntityBlizzBolt:true"
        "EntityEnderPearl:true"
        "EntityHyperGunBullet:true"
        "EntityEgg:true"
        "EntityItemStardust:false"
        "EntityLlamaSpit:true"
        "EntityBoatElectric:false"
        "EntityGluonBeam:false"
        "EntityRailgunShot:true"
        "EntitySignalFlare:false"
        "EntityVoid:true"
        "EntityLumberManager:false"
        "EntityManaBurst:true"
        "EntityGolemOrb:true"
        "EntityBasalzBolt:true"
        "EntityFluorescentTube:false"
        "EntityVoidPortal:false"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityBottleTaint:true"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityNuke:false"
        "EntityBalloon:false"
        "EntityFireworkRocket:false"
        "EntityMaximumBetManager:true"
        "EntityEvokerFangs:false"
        "EntityFlorb:true"
        "EntityFallingTaint:false"
        "EntityJudahSword:false"
        "EntityMagicArrow:true"
        "EntityFancyItemFrame:false"
        "EntitySmallFireball:true"
        "EntityFlame:false"
        "EntityHexamitePrimed:true"
        "EntityLeptonBeam:false"
        "EntityEnderAirBottle:true"
        "EntityMiningLaser:true"
        "EntitySubspaceLance:true"
        "EntityPhantomSword:true"
        "EntityCorporeaSpark:false"
        "EntityFireItem:false"
        "EntityItnt:false"
        "EntityChair:false"
        "EntityFocusProjectile:true"
        "EntityThrowball:true"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntitySkullMissile:true"
        "EntityLargeFireball:true"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "EntityChemthrowerShot:true"
        "EntityCrystal:false"
        "EntityDragonFireball:true"
        "EntityIEExplosive:true"
        "EntityTAGolemOrb:true"
        "EntityCrystalTool:false"
        "EntityGammaFlash:false"
        "EntityJudahSpear:false"
        "EntityFlowerWeapon:true"
        "EntitySpiralSwords:true"
        "EntityFlameRing:false"
        "EntitySlashDimension:true"
        "EntityGrimGripKey:false"
        "EntitySpecialItem:false"
        "EntityShulkerBullet:false"
        "EntityEldritchOrb:true"
        "EntityChargedQuartz:false"
        "EntitySupremiumArrow:true"
        "EntityFallingMachine:false"
        "EntityMeteor:true"
        "Drone:false"
        "EntityFocusMine:true"
        "EntityHeavenSubArrow:true"
        "EntityDomain:false"
        "EntityFallingStar:true"
        "EntityDrive:true"
        "EntityFallingBlock:false"
        "EntityHeavenArrow:true"
        "EntityOwlEgg:true"
        "EntityDimensionalFracture:false"
        "EntityRocket:false"
        "EntityMinecartTNT:false"
        "ProjectileStone:true"
        "EntityTinyTNTPrimed:true"
        "EntityCaliburManager:true"
        "EntityBloodLight:true"
        "EntityFluxFireball:true"
        "EntityExpBottle:true"
        "EntityShootingStar:true"
        "EntityGolemDart:true"
        "EntityFlyingCarpet:false"
        "EntitySnowball:true"
        "EntityMinecartCommandBlock:false"
        "EntityEnderArrow:true"
        "EntityManaStorm:false"
        "EntitySubspaceSpear:true"
        "EntityAuraFire:true"
        "EntitySentientArrow:true"
        "EntitySoulSnare:true"
        "EntityItemBlockRiftJar:false"
        "EntityLeashKnot:false"
        "EntityFollowingItem:false"
        "EntityPlasmaBullet:false"
        "EntityAntimatterProjectile:true"
        "EntityItemIndestructible:false"
        "EntityThornChakram:true"
        "EntityBlitzBolt:true"
        "EntitySlashDimensionEx:true"
        "FireproofItem:false"
        "EntityGapingVoid:false"
        "EntityPotion:true"
        "EntityIntermediumArrow:true"
        "EntityBolt:true"
        "EntityCausalityCollapser:true"
        "EntityTransport:false"
        "EntitySkylineHook:false"
        "EntitySummonedSwordBase:true"
        "EntityRapidSlashManager:true"
        "EntityEnderEye:false"
        "EntityFallingBlockEU:false"
        "EntityWitherSword:true"
        "EntityFlyingBoat:false"
        "EntityRevolvershot:false"
        "EntityThrownItem:false"
        "EntityHolographicDisplay:false"
        "EntityObsidianTNT:false"
        "EntityWitherSkull:true"
        "EntityAlumentum:true"
        "EntityBoat:false"
        "EntityGunBullet:true"
        "EntityGrapplingHook:true"
        "EntityShuriken:true"
        "EntityItemGlitchFragment:false"
        "EntityJudahOath:true"
        "EntityIlluminationSpark:true"
        "EntityMinecartFurnace:false"
        "EntityPlayerMover:false"
        "EntityJustGuardManager:true"
        "EntityInferiumArrow:true"
        "EntityVineBall:true"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityMorb:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityGlitchOrb:true"
        "EntityStormSwords:true"
        "EntityPrimalArrow:true"
        "EntityChunkData:false"
        "EntitySwordDomain:false"
        "EntitySingularity:false"
        "EntityEssentiaShot:true"
        "EntitySpark:false"
        "EntityMinecartEmpty:false"
        "EntitySkullLandmine:false"
        "EntityRevolvershotFlare:false"
        "EntityBoatCarbon:false"
        "EntityMinecartChest:false"
        "EntityTachyonBullet:false"
        "EntityMagicMissile:true"
        "EntityEndestPearl:true"
        "EntitySpectralArrow:true"
        "EntityMinecartMobSpawner:false"
        "EntityStarburst:true"
        "EntityDynamite:true"
        "EntityBoomerang:true"
        "EntityItem:false"
        "EntityDriveEx:true"
        "EntityArrow:true"
        "EntityBottledStar:true"
        "EntityStickyDynamite:true"
        "EntityPainting:false"
        "EntityFluxRift:false"
        "EntitySummonedSword:true"
        "EntityXPOrb:false"
        "EntityWolfpackShot:false"
     >
    B:FastLeavesDecay=false

    # true:bladestand / false:all ways EntityItem drop
    B:MobSafeDrop=false
    S:RankDownIgnoreDamageTypes <
     >

    # true:bladestand / false:all ways EntityItem drop
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


