mods.mekanism.infuser.removeRecipe(<mekanism:enrichedalloy>);
mods.mekanism.infuser.removeRecipe(<mekanism:reinforcedalloy>);
mods.mekanism.infuser.removeRecipe(<mekanism:atomicalloy>);

//提取
mods.mekanism.cellextractor.removeAllRecipes();
//分离
mods.mekanism.cellseparator.removeAllRecipes();
//冲床
mods.mekanism.stamping.removeAllRecipes();

mods.mekanism.stamping.addRecipe(<ore:stickWood>*4,<thermalfoundation:material:22>);
mods.mekanism.stamping.addRecipe(<ore:cobblestone>*4,<thermalfoundation:material:23>);
mods.mekanism.stamping.addRecipe(<ore:gemDiamond>*4,<thermalfoundation:material:26>);
mods.mekanism.stamping.addRecipe(<ore:gemEmerald>*4,<thermalfoundation:material:27>);

mods.mekanism.stamping.addRecipe(<minecraft:iron_ingot>*4,<thermalfoundation:material:24>);
mods.mekanism.stamping.addRecipe(<minecraft:gold_ingot>*4,<thermalfoundation:material:25>);
mods.mekanism.stamping.addRecipe(<thermalfoundation:material:128>*4,<thermalfoundation:material:256>);
mods.mekanism.stamping.addRecipe(<thermalfoundation:material:129>*4,<thermalfoundation:material:257>);
mods.mekanism.stamping.addRecipe(<thermalfoundation:material:130>*4,<thermalfoundation:material:258>);
mods.mekanism.stamping.addRecipe(<thermalfoundation:material:131>*4,<thermalfoundation:material:259>);
mods.mekanism.stamping.addRecipe(<thermalfoundation:material:132>*4,<thermalfoundation:material:260>);
mods.mekanism.stamping.addRecipe(<thermalfoundation:material:133>*4,<thermalfoundation:material:261>);
mods.mekanism.stamping.addRecipe(<thermalfoundation:material:134>*4,<thermalfoundation:material:262>);
mods.mekanism.stamping.addRecipe(<thermalfoundation:material:135>*4,<thermalfoundation:material:263>);
mods.mekanism.stamping.addRecipe(<thermalfoundation:material:136>*4,<thermalfoundation:material:264>);
mods.mekanism.stamping.addRecipe(<thermalfoundation:material:160>*4,<thermalfoundation:material:288>);
mods.mekanism.stamping.addRecipe(<thermalfoundation:material:161>*4,<thermalfoundation:material:289>);
mods.mekanism.stamping.addRecipe(<thermalfoundation:material:162>*4,<thermalfoundation:material:290>);
mods.mekanism.stamping.addRecipe(<thermalfoundation:material:163>*4,<thermalfoundation:material:291>);
mods.mekanism.stamping.addRecipe(<thermalfoundation:material:164>*4,<thermalfoundation:material:292>);
mods.mekanism.stamping.addRecipe(<thermalfoundation:material:165>*4,<thermalfoundation:material:293>);
mods.mekanism.stamping.addRecipe(<thermalfoundation:material:166>*4,<thermalfoundation:material:294>);
mods.mekanism.stamping.addRecipe(<thermalfoundation:material:167>*4,<thermalfoundation:material:295>);

//轧制
mods.mekanism.rolling.removeAllRecipes();

mods.mekanism.rolling.addRecipe(<mets:titanium_ingot>,<mets:titanium_plate>);
mods.mekanism.rolling.addRecipe(<mets:niobium_titanium_ingot>,<mets:niobium_titanium_plate>);
mods.mekanism.rolling.addRecipe(<mets:super_iridium_alloy>,<mets:super_iridium_compress_plate>);

mods.mekanism.rolling.addRecipe(<thermalfoundation:material:355> * 9,<ic2:plate:9>);
mods.mekanism.rolling.addRecipe(<thermalfoundation:material:320> * 9,<ic2:plate:10>);
mods.mekanism.rolling.addRecipe(<thermalfoundation:material:33> * 9,<ic2:plate:11>);
mods.mekanism.rolling.addRecipe(<thermalfoundation:material:32> * 9,<ic2:plate:12>);
mods.mekanism.rolling.addRecipe(<thermalfoundation:material:323> * 9,<ic2:plate:14>);
mods.mekanism.rolling.addRecipe(<thermalfoundation:material:352> * 9,<ic2:plate:16>);
mods.mekanism.rolling.addRecipe(<thermalfoundation:material:321> * 9,<ic2:plate:17>);

mods.mekanism.rolling.addRecipe(<minecraft:iron_ingot>,<thermalfoundation:material:32>);
mods.mekanism.rolling.addRecipe(<minecraft:gold_ingot>,<thermalfoundation:material:33>);
mods.mekanism.rolling.addRecipe(<thermalfoundation:material:128>,<thermalfoundation:material:320>);
mods.mekanism.rolling.addRecipe(<thermalfoundation:material:129>,<thermalfoundation:material:321>);
mods.mekanism.rolling.addRecipe(<thermalfoundation:material:130>,<thermalfoundation:material:322>);
mods.mekanism.rolling.addRecipe(<thermalfoundation:material:131>,<thermalfoundation:material:323>);
mods.mekanism.rolling.addRecipe(<thermalfoundation:material:132>,<thermalfoundation:material:324>);
mods.mekanism.rolling.addRecipe(<thermalfoundation:material:133>,<thermalfoundation:material:325>);
mods.mekanism.rolling.addRecipe(<thermalfoundation:material:134>,<thermalfoundation:material:326>);
mods.mekanism.rolling.addRecipe(<thermalfoundation:material:135>,<thermalfoundation:material:327>);
mods.mekanism.rolling.addRecipe(<thermalfoundation:material:136>,<thermalfoundation:material:328>);
mods.mekanism.rolling.addRecipe(<thermalfoundation:material:160>,<thermalfoundation:material:352>);
mods.mekanism.rolling.addRecipe(<thermalfoundation:material:161>,<thermalfoundation:material:353>);
mods.mekanism.rolling.addRecipe(<thermalfoundation:material:162>,<thermalfoundation:material:354>);
mods.mekanism.rolling.addRecipe(<thermalfoundation:material:163>,<thermalfoundation:material:355>);
mods.mekanism.rolling.addRecipe(<thermalfoundation:material:164>,<thermalfoundation:material:356>);
mods.mekanism.rolling.addRecipe(<thermalfoundation:material:165>,<thermalfoundation:material:357>);
mods.mekanism.rolling.addRecipe(<thermalfoundation:material:166>,<thermalfoundation:material:358>);
mods.mekanism.rolling.addRecipe(<thermalfoundation:material:167>,<thermalfoundation:material:359>);

//拉丝
mods.mekanism.brushed.removeAllRecipes();

mods.mekanism.brushed.addRecipe(<ore:plateCopper>, <immersiveengineering:material:20>);
mods.mekanism.brushed.addRecipe(<ore:plateElectrum>, <immersiveengineering:material:21>);
mods.mekanism.brushed.addRecipe(<ore:plateAluminum>, <immersiveengineering:material:22>);
mods.mekanism.brushed.addRecipe(<ore:plateSteel>, <immersiveengineering:material:23>);

mods.mekanism.brushed.addRecipe(<ore:ingotCopper>, <ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte}));
mods.mekanism.brushed.addRecipe(<minecraft:gold_ingot>, <ic2:cable:2>.withTag({type: 2 as byte, insulation: 0 as byte}));
mods.mekanism.brushed.addRecipe(<minecraft:iron_ingot>, <ic2:cable:3>.withTag({type: 3 as byte, insulation: 0 as byte}));
mods.mekanism.brushed.addRecipe(<ore:ingotTin>, <ic2:cable:4>.withTag({type: 4 as byte, insulation: 0 as byte}));
//车床
mods.mekanism.turning.removeAllRecipes();
mods.mekanism.turning.addRecipe(<ore:ingotIron>*2,<immersiveengineering:material:1>);
mods.mekanism.turning.addRecipe(<ore:ingotSteel>*2,<immersiveengineering:material:2>);
mods.mekanism.turning.addRecipe(<ore:ingotAluminum>*2,<immersiveengineering:material:3>);
mods.mekanism.turning.addRecipe(<mekanism:polyethene:1>*2,<mekanism:polyethene:3>);

//合金
mods.mekanism.alloy.addRecipe(<ore:ingotSteel>,<ore:itemSilicon>,<enderio:item_alloy_ingot>);
mods.mekanism.alloy.addRecipe(<ore:dustRedstone>,<ore:itemSilicon>,<enderio:item_alloy_ingot:3>);
mods.mekanism.alloy.addRecipe(<ore:itemPulsatingPowder>,<minecraft:gold_ingot>,<enderio:item_alloy_endergy_ingot:1>);
mods.mekanism.alloy.addRecipe(<tconstruct:ingots>,<tconstruct:ingots:1>,<tconstruct:ingots:2>);
mods.mekanism.alloy.addRecipe(<thermalfoundation:material:133>,<minecraft:iron_ingot>*2,<thermalfoundation:material:162>*3);
mods.mekanism.alloy.addRecipe(<thermalfoundation:material:133>,<thermalfoundation:material:128>,<thermalfoundation:material:164>);
mods.mekanism.alloy.addRecipe(<thermalfoundation:material:130>,<minecraft:gold_ingot>,<thermalfoundation:material:161>);
mods.mekanism.alloy.addRecipe(<minecraft:iron_ingot>,<minecraft:ender_pearl>,<enderio:item_alloy_ingot:5>);
mods.mekanism.alloy.addRecipe(<enderio:item_alloy_ingot:1>,<minecraft:ender_pearl>,<enderio:item_alloy_ingot:2>);
mods.mekanism.alloy.addRecipe(<minecraft:gold_ingot>,<minecraft:soul_sand>,<enderio:item_alloy_ingot:7>);

mods.mekanism.alloy.addRecipe(<nuclearcraft:alloy:6>,<nuclearcraft:ingot:6>,<nuclearcraft:alloy:1>*2);
mods.mekanism.alloy.addRecipe(<nuclearcraft:ingot:8>,<minecraft:diamond>,<nuclearcraft:alloy:2>*2);
mods.mekanism.alloy.addRecipe(<nuclearcraft:ingot:7>,<nuclearcraft:ingot:5> * 2,<nuclearcraft:alloy:3>*2);
mods.mekanism.alloy.addRecipe(<nuclearcraft:ingot:15>,<nuclearcraft:ingot:6>,<nuclearcraft:alloy:4>*2);
mods.mekanism.alloy.addRecipe(<thermalfoundation:material:160>,<nuclearcraft:ingot:5>,<nuclearcraft:alloy:6>*2);
mods.mekanism.alloy.addRecipe(<thermalfoundation:material:128> * 3,<thermalfoundation:material:130>,<nuclearcraft:alloy:7>*4);
mods.mekanism.alloy.addRecipe(<thermalfoundation:material:129> * 3,<thermalfoundation:material:130>,<nuclearcraft:alloy:8>*4);
mods.mekanism.alloy.addRecipe(<thermalfoundation:material:131> * 3,<thermalfoundation:material:134>,<nuclearcraft:alloy:9>*4);
mods.mekanism.alloy.addRecipe(<nuclearcraft:alloy:1>,<nuclearcraft:alloy:2>,<nuclearcraft:alloy:10>*2);
mods.mekanism.alloy.addRecipe(<nuclearcraft:alloy:10>,<nuclearcraft:gem:5>,<nuclearcraft:alloy:11>*2);
mods.mekanism.alloy.addRecipe(<nuclearcraft:ingot:10> * 7,<thermalfoundation:material:129>,<nuclearcraft:alloy:12>*8);
mods.mekanism.alloy.addRecipe(<enderio:item_material:5>,<nuclearcraft:ingot:8>,<nuclearcraft:alloy:13>*2);
mods.mekanism.alloy.addRecipe(<minecraft:iron_ingot> * 15,<nuclearcraft:compound:10>,<nuclearcraft:alloy:15>*16);
mods.mekanism.alloy.addRecipe(<nuclearcraft:ingot:10>,<nuclearcraft:fission_dust:6> * 15,<nuclearcraft:alloy:16>*16);





