//电路板
<ic2:crafting:1>.addTooltip(ITEMINFO);
<ic2:crafting:1>.addTooltip(TYPEITEM);
<ic2:crafting:1>.addTooltip(MV);
<ic2:crafting:1>.addTooltip("§a绝大部分机器的基础");
<ic2:crafting:1>.addTooltip("§a在大部分配方下与基础控制电路通用");

//高级电路板
<ic2:crafting:2>.addTooltip(ITEMINFO);
<ic2:crafting:2>.addTooltip(TYPEITEM);
<ic2:crafting:2>.addTooltip(EV);
<ic2:crafting:2>.addTooltip("§a大部分机器的基础");
<ic2:crafting:2>.addTooltip("§a在大部分配方下与高级控制电路通用");

//超级电路板
<mets:super_circuit>.addTooltip(ITEMINFO);
<mets:super_circuit>.addTooltip(TYPEITEM);
<mets:super_circuit>.addTooltip(LUV);
<mets:super_circuit>.addTooltip("§a大部分配方下与§b精英控制电路§a通用");

//活体电路板
<mets:living_circuit>.addTooltip(ITEMINFO);
<mets:living_circuit>.addTooltip(TYPEITEM);
<mets:living_circuit>.addTooltip(UV);
<mets:living_circuit>.addTooltip("§a大部分配方下与§5终极控制电路§a通用");

<mekanism:enrichedalloy>.addTooltip(ITEMINFO);
<mekanism:enrichedalloy>.addTooltip(TYPEITEM);
<mekanism:enrichedalloy>.addTooltip(HV);
<mekanism:enrichedalloy>.addTooltip("§a大部分配方下与§b精英控制电路§a通用");

<mekanism:reinforcedalloy>.addTooltip(ITEMINFO);
<mekanism:reinforcedalloy>.addTooltip(TYPEITEM);
<mekanism:reinforcedalloy>.addTooltip(IV);
<mekanism:reinforcedalloy>.addTooltip("§a大部分配方下与§b精英控制电路§a通用");

<mekanism:atomicalloy>.addTooltip(ITEMINFO);
<mekanism:atomicalloy>.addTooltip(TYPEITEM);
<mekanism:atomicalloy>.addTooltip(ZPM);
<mekanism:atomicalloy>.addTooltip("§a大部分配方下与§b精英控制电路§a通用");

<mekanism:cosmicalloy>.addTooltip(ITEMINFO);
<mekanism:cosmicalloy>.addTooltip(TYPEITEM);
<mekanism:cosmicalloy>.addTooltip(UHV);
<mekanism:cosmicalloy>.addTooltip("§a大部分配方下与§b精英控制电路§a通用");






<contenttweaker:circuitlv>.addTooltip(ITEMINFO);
<contenttweaker:circuitlv>.addTooltip(TYPEITEM);
<contenttweaker:circuitlv>.addTooltip(LV);
<contenttweaker:circuitlv>.addTooltip("电路板是控制设备的必要组件");

<contenttweaker:circuitmv>.addTooltip(ITEMINFO);
<contenttweaker:circuitmv>.addTooltip(TYPEITEM);
<contenttweaker:circuitmv>.addTooltip(MV);
<contenttweaker:circuitmv>.addTooltip("电路板是控制设备的必要组件");

<contenttweaker:circuithv>.addTooltip(ITEMINFO);
<contenttweaker:circuithv>.addTooltip(TYPEITEM);
<contenttweaker:circuithv>.addTooltip(HV);
<contenttweaker:circuithv>.addTooltip("电路板是控制设备的必要组件");

<contenttweaker:circuitev>.addTooltip(ITEMINFO);
<contenttweaker:circuitev>.addTooltip(TYPEITEM);
<contenttweaker:circuitev>.addTooltip(EV);
<contenttweaker:circuitev>.addTooltip("电路板是控制设备的必要组件");

<contenttweaker:circuitiv>.addTooltip(ITEMINFO);
<contenttweaker:circuitiv>.addTooltip(TYPEITEM);
<contenttweaker:circuitiv>.addTooltip(IV);
<contenttweaker:circuitiv>.addTooltip("电路板是控制设备的必要组件");

<contenttweaker:circuitluv>.addTooltip(ITEMINFO);
<contenttweaker:circuitluv>.addTooltip(TYPEITEM);
<contenttweaker:circuitluv>.addTooltip(LUV);
<contenttweaker:circuitluv>.addTooltip("电路板是控制设备的必要组件");

<contenttweaker:circuitzpm>.addTooltip(ITEMINFO);
<contenttweaker:circuitzpm>.addTooltip(TYPEITEM);
<contenttweaker:circuitzpm>.addTooltip(ZPM);
<contenttweaker:circuitzpm>.addTooltip("电路板是控制设备的必要组件");

<contenttweaker:circuituv>.addTooltip(ITEMINFO);
<contenttweaker:circuituv>.addTooltip(TYPEITEM);
<contenttweaker:circuituv>.addTooltip(UV);
<contenttweaker:circuituv>.addTooltip("电路板是控制设备的必要组件");

<contenttweaker:circuituhv>.addTooltip(ITEMINFO);
<contenttweaker:circuituhv>.addTooltip(TYPEITEM);
<contenttweaker:circuituhv>.addTooltip(UHV);
<contenttweaker:circuituhv>.addTooltip("电路板是控制设备的必要组件");

<contenttweaker:pici>.addTooltip(ITEMINFO);
<contenttweaker:pici>.addTooltip(TYPEITEM);
<contenttweaker:pici>.addTooltip(LV);
<contenttweaker:pici>.addTooltip("PIC是系统信号处理的必要组件");

<contenttweaker:picii>.addTooltip(ITEMINFO);
<contenttweaker:picii>.addTooltip(TYPEITEM);
<contenttweaker:picii>.addTooltip(MV);
<contenttweaker:picii>.addTooltip("PIC是系统信号处理的必要组件");

<contenttweaker:piciii>.addTooltip(ITEMINFO);
<contenttweaker:piciii>.addTooltip(TYPEITEM);
<contenttweaker:piciii>.addTooltip(HV);
<contenttweaker:piciii>.addTooltip("PIC是系统信号处理的必要组件");

<contenttweaker:piciv>.addTooltip(ITEMINFO);
<contenttweaker:piciv>.addTooltip(TYPEITEM);
<contenttweaker:piciv>.addTooltip(EV);
<contenttweaker:piciv>.addTooltip("PIC是系统信号处理的必要组件");

<contenttweaker:picv>.addTooltip(ITEMINFO);
<contenttweaker:picv>.addTooltip(TYPEITEM);
<contenttweaker:picv>.addTooltip(IV);
<contenttweaker:picv>.addTooltip("PIC是系统信号处理的必要组件");

<contenttweaker:picvi>.addTooltip(ITEMINFO);
<contenttweaker:picvi>.addTooltip(TYPEITEM);
<contenttweaker:picvi>.addTooltip(LUV);
<contenttweaker:picvi>.addTooltip("PIC是系统信号处理的必要组件");

<contenttweaker:picvii>.addTooltip(ITEMINFO);
<contenttweaker:picvii>.addTooltip(TYPEITEM);
<contenttweaker:picvii>.addTooltip(ZPM);
<contenttweaker:picvii>.addTooltip("PIC是系统信号处理的必要组件");

<contenttweaker:picviii>.addTooltip(ITEMINFO);
<contenttweaker:picviii>.addTooltip(TYPEITEM);
<contenttweaker:picviii>.addTooltip(UV);
<contenttweaker:picviii>.addTooltip("PIC是系统信号处理的必要组件");

<contenttweaker:picivv>.addTooltip(ITEMINFO);
<contenttweaker:picivv>.addTooltip(TYPEITEM);
<contenttweaker:picivv>.addTooltip(UHV);
<contenttweaker:picivv>.addTooltip("PIC是系统信号处理的必要组件");

<contenttweaker:cpui>.addTooltip(ITEMINFO);
<contenttweaker:cpui>.addTooltip(TYPEITEM);
<contenttweaker:cpui>.addTooltip(LV);
<contenttweaker:cpui>.addTooltip("CPU是电路板的核心计算模块");

<contenttweaker:cpuii>.addTooltip(ITEMINFO);
<contenttweaker:cpuii>.addTooltip(TYPEITEM);
<contenttweaker:cpuii>.addTooltip(HV);
<contenttweaker:cpuii>.addTooltip("CPU是电路板的核心计算模块");

<contenttweaker:cpuiii>.addTooltip(ITEMINFO);
<contenttweaker:cpuiii>.addTooltip(TYPEITEM);
<contenttweaker:cpuiii>.addTooltip(IV);
<contenttweaker:cpuiii>.addTooltip("CPU是电路板的核心计算模块");

<contenttweaker:cpuiv>.addTooltip(ITEMINFO);
<contenttweaker:cpuiv>.addTooltip(TYPEITEM);
<contenttweaker:cpuiv>.addTooltip(ZPM);
<contenttweaker:cpuiv>.addTooltip("CPU是电路板的核心计算模块");
