//火力发电机
val TE3 = <ic2:te:3>;
TE3.addTooltip(MACHINEINFO);
TE3.addTooltip(TYPEGENERATOR);
TE3.addTooltip(LV);

//地热发电机
val TE4 = <ic2:te:4>;
TE4.addTooltip(MACHINEINFO);
TE4.addTooltip(TYPEGENERATOR);
TE4.addTooltip(LV);

//动能发电机
val TE5 = <ic2:te:5>;
TE5.addTooltip(MACHINEINFO);
TE5.addTooltip(TYPEGENERATOR);
TE5.addTooltip(LV);

//放射性同位素温差发电机
val TE6 = <ic2:te:6>;
TE6.addTooltip(MACHINEINFO);
TE6.addTooltip(TYPEGENERATOR);
TE6.addTooltip(MV);
TE6.addTooltip("§a使用放射性同位素燃料靶丸发电§b(不消耗)");

//半流质发电机
val TE7 = <ic2:te:7>;
TE7.addTooltip(MACHINEINFO);
TE7.addTooltip(TYPEGENERATOR);
TE7.addTooltip(MV);

//太阳能发电机
val TE8 = <ic2:te:8>;
TE8.addTooltip(MACHINEINFO);
TE8.addTooltip(TYPEGENERATOR);
TE8.addTooltip(LV);

//斯特林发电机
val TE9 = <ic2:te:9>;
TE9.addTooltip(MACHINEINFO);
TE9.addTooltip(TYPEGENERATOR);
TE9.addTooltip(LV);

//水力发电机
val TE10 = <ic2:te:10>;
TE10.addTooltip(MACHINEINFO);
TE10.addTooltip(TYPEGENERATOR);
TE10.addTooltip(LV);

//风力发电机
val TE11 = <ic2:te:11>;
TE11.addTooltip(MACHINEINFO);
TE11.addTooltip(TYPEGENERATOR);
TE11.addTooltip(LV);

//电力加热机
val TE12 = <ic2:te:12>;
TE12.addTooltip(MACHINEINFO);
TE12.addTooltip(TYPEDEVICE);
TE12.addTooltip(LV);

//流体加热机
val TE13 = <ic2:te:13>;
TE13.addTooltip(MACHINEINFO);
TE13.addTooltip(TYPEDEVICE);
TE13.addTooltip(LV);

//放射性同位素温差加热机
val TE14 = <ic2:te:14>;
TE14.addTooltip(MACHINEINFO);
TE14.addTooltip(TYPEDEVICE);
TE14.addTooltip(LV);

//固体加热机
val TE15 = <ic2:te:15>;
TE15.addTooltip(MACHINEINFO);
TE15.addTooltip(TYPEDEVICE);
TE15.addTooltip(LV);

//电力动能发生机
val TE16 = <ic2:te:16>;
TE16.addTooltip(MACHINEINFO);
TE16.addTooltip(TYPEGENERATOR);
TE16.addTooltip(MV);

//手摇动能发生机
val TE17 = <ic2:te:17>;
TE17.addTooltip(MACHINEINFO);
TE17.addTooltip(TYPEGENERATOR);
TE17.addTooltip(LV);

//蒸汽动能发生机
val TE18 = <ic2:te:18>;
TE18.addTooltip(MACHINEINFO);
TE18.addTooltip(TYPEGENERATOR);
TE18.addTooltip(LV);

//斯特林动能发生器
val TE19 = <ic2:te:19>;
TE19.addTooltip(MACHINEINFO);
TE19.addTooltip(TYPEGENERATOR);
TE19.addTooltip(LV);

//水力动能发生机
val TE20 = <ic2:te:20>;
TE20.addTooltip(MACHINEINFO);
TE20.addTooltip(TYPEGENERATOR);
TE20.addTooltip(MV);

//风力动能发生机
val TE21 = <ic2:te:21>;
TE21.addTooltip(MACHINEINFO);
TE21.addTooltip(TYPEGENERATOR);
TE21.addTooltip(LV);

//核反应堆
val TE22 = <ic2:te:22>;
TE22.addTooltip(MACHINEINFO);
TE22.addTooltip(TYPEGENERATOR);
TE22.addTooltip(HV);

//反应堆访问接口
val TE23 = <ic2:te:23>;
TE23.addTooltip(MACHINEINFO);
TE23.addTooltip(TYPEGENERATOR);
TE23.addTooltip(EV);

//核反应仓
val TE24 = <ic2:te:24>;
TE24.addTooltip(MACHINEINFO);
TE24.addTooltip(TYPEGENERATOR);
TE24.addTooltip(HV);

//反应堆流体接口
val TE25 = <ic2:te:25>;
TE25.addTooltip(MACHINEINFO);
TE25.addTooltip(TYPEGENERATOR);
TE25.addTooltip(EV);

//反应堆红石接口
val TE26 = <ic2:te:26>;
TE26.addTooltip(MACHINEINFO);
TE26.addTooltip(TYPEGENERATOR);
TE26.addTooltip(EV);

//冷凝机
val TE27 = <ic2:te:27>;
TE27.addTooltip(MACHINEINFO);
TE27.addTooltip(TYPEINPUT);
TE27.addTooltip(LV);

//流体装罐机
val TE28 = <ic2:te:28>;
TE28.addTooltip(MACHINEINFO);
TE28.addTooltip(TYPEINPUT);
TE28.addTooltip(LV);

//流体分配机
val TE29 = <ic2:te:29>;
TE29.addTooltip(MACHINEINFO);
TE29.addTooltip(TYPEAE);
TE29.addTooltip(LV);

//流体流量调节机
val TE30 = <ic2:te:30>;
TE30.addTooltip(MACHINEINFO);
TE30.addTooltip(TYPEAE);
TE30.addTooltip(MV);

//流体热交换机
val TE31 = <ic2:te:31>;
TE31.addTooltip(MACHINEINFO);
TE31.addTooltip(TYPEINPUT);
TE31.addTooltip(LV);

//泵
val TE32 = <ic2:te:32>;
TE32.addTooltip(MACHINEINFO);
TE32.addTooltip(TYPEOUTPUT);
TE32.addTooltip(LV);

//太阳能蒸馏机
val TE33 = <ic2:te:33>;
TE33.addTooltip(MACHINEINFO);
TE33.addTooltip(TYPEINPUT);
TE33.addTooltip(LV);

//蒸汽机
val TE34 = <ic2:te:34>;
TE34.addTooltip(MACHINEINFO);
TE34.addTooltip(TYPEINPUT);
TE34.addTooltip(LV);

//物品缓冲机
val TE35 = <ic2:te:35>;
TE35.addTooltip(MACHINEINFO);
TE35.addTooltip(TYPEAE);
TE35.addTooltip(LV);

//日光灯
val TE36 = <ic2:te:36>;
TE36.addTooltip(DEVICEINFO);
TE36.addTooltip(TYPEDEVICE);
TE36.addTooltip(LV);

//磁化机
val TE37 = <ic2:te:37>;
TE37.addTooltip(MACHINEINFO);
TE37.addTooltip(TYPEINPUT);
TE37.addTooltip(LV);

//电动分拣机
val TE38 = <ic2:te:38>;
TE38.addTooltip(MACHINEINFO);
TE38.addTooltip(TYPEAE);
TE38.addTooltip(LV);

//传送机
val TE39 = <ic2:te:39>;
TE39.addTooltip(DEVICEINFO);
TE39.addTooltip(TYPEDEVICE);
TE39.addTooltip(HV);

//流体固体装罐机
val TE42 = <ic2:te:42>;
TE42.addTooltip(MACHINEINFO);
TE42.addTooltip(TYPEINPUT);
TE42.addTooltip(LV);

//压缩机
val TE43 = <ic2:te:43>;
TE43.addTooltip(MACHINEINFO);
TE43.addTooltip(TYPEINPUT);
TE43.addTooltip(LV);

//电炉
val TE44 = <ic2:te:44>;
TE44.addTooltip(MACHINEINFO);
TE44.addTooltip(TYPEINPUT);
TE44.addTooltip(LV);

//提取机
val TE45 = <ic2:te:45>;
TE45.addTooltip(MACHINEINFO);
TE45.addTooltip(TYPEINPUT);
TE45.addTooltip(LV);

//铁炉
val TE46 = <ic2:te:46>;
TE46.addTooltip(MACHINEINFO);
TE46.addTooltip(TYPEINPUT);
TE46.addTooltip(LV);

//打粉机
val TE47 = <ic2:te:47>;
TE47.addTooltip(MACHINEINFO);
TE47.addTooltip(TYPEINPUT);
TE47.addTooltip(LV);

//固体装罐机
val TE49 = <ic2:te:49>;
TE49.addTooltip(MACHINEINFO);
TE49.addTooltip(TYPEINPUT);
TE49.addTooltip(LV);

//高炉
val TE50 = <ic2:te:50>;
TE50.addTooltip(MACHINEINFO);
TE50.addTooltip(TYPEINPUT);
TE50.addTooltip(LV);

//方块切割机
val TE51 = <ic2:te:51>;
TE51.addTooltip(MACHINEINFO);
TE51.addTooltip(TYPEINPUT);
TE51.addTooltip(LV);

//热能离心机
val TE52 = <ic2:te:52>;
TE52.addTooltip(MACHINEINFO);
TE52.addTooltip(TYPEINPUT);
TE52.addTooltip(MV);

//发酵机
val TE53 = <ic2:te:53>;
TE53.addTooltip(MACHINEINFO);
TE53.addTooltip(TYPEINPUT);
TE53.addTooltip(LV);

//感应炉
val TE54 = <ic2:te:54>;
TE54.addTooltip(MACHINEINFO);
TE54.addTooltip(TYPEINPUT);
TE54.addTooltip(MV);

//金属成型机
val TE55 = <ic2:te:55>;
TE55.addTooltip(MACHINEINFO);
TE55.addTooltip(TYPEINPUT);
TE55.addTooltip(LV);

//洗矿机
val TE56 = <ic2:te:56>;
TE56.addTooltip(MACHINEINFO);
TE56.addTooltip(TYPEINPUT);
TE56.addTooltip(LV);

//作物收割机
val TE58 = <ic2:te:58>;
TE58.addTooltip(MACHINEINFO);
TE58.addTooltip(TYPEINPUT);
TE58.addTooltip(LV);

//作物监管机
val TE59 = <ic2:te:59>;
TE59.addTooltip(MACHINEINFO);
TE59.addTooltip(TYPEINPUT);
TE59.addTooltip(LV);

//物质生成机
val TE61 = <ic2:te:61>;
TE61.addTooltip(MACHINEINFO);
TE61.addTooltip(TYPEINPUT);
TE61.addTooltip(LUV);

//模式存储机
val TE62 = <ic2:te:62>;
TE62.addTooltip(DEVICEINFO);
TE62.addTooltip(TYPEDEVICE);
TE62.addTooltip(IV);

//复制机
val TE63 = <ic2:te:63>;
TE63.addTooltip(MACHINEINFO);
TE63.addTooltip(TYPEINPUT);
TE63.addTooltip(ZPM);

//模式扫描机
val TE64 = <ic2:te:64>;
TE64.addTooltip(MACHINEINFO);
TE64.addTooltip(TYPEINPUT);
TE64.addTooltip(EV);

//反应堆冷却液注入器(RSH)
val TE84 = <ic2:te:84>;
TE84.addTooltip(DEVICEINFO);
TE84.addTooltip(TYPEDEVICE);
TE84.addTooltip(EV);

//反应堆冷却液注入器(LZH)
val TE85 = <ic2:te:85>;
TE85.addTooltip(DEVICEINFO);
TE85.addTooltip(TYPEDEVICE);
TE85.addTooltip(IV);

//蒸汽再加压机
val TE87 = <ic2:te:87>;
TE87.addTooltip(DEVICEINFO);
TE87.addTooltip(TYPEDEVICE);
TE87.addTooltip(MV);

//储物箱
val TE111 = <ic2:te:111>;
val TE112 = <ic2:te:112>;
val TE113 = <ic2:te:113>;
val TE114 = <ic2:te:114>;
val TE115 = <ic2:te:115>;
TE111.clearTooltip();
TE112.clearTooltip();
TE113.clearTooltip();
TE114.clearTooltip();
TE115.clearTooltip();
TE111.addTooltip("木质储物箱");
TE112.addTooltip("铁质储物箱");
TE113.addTooltip("青铜储物箱");
TE114.addTooltip("§e钢质储物箱");
TE115.addTooltip("§d铱质储物箱");
TE111.addTooltip(DEVICEINFO);
TE112.addTooltip(DEVICEINFO);
TE113.addTooltip(DEVICEINFO);
TE114.addTooltip(DEVICEINFO);
TE115.addTooltip(DEVICEINFO);
TE111.addTooltip(TYPESTORAGE);
TE112.addTooltip(TYPESTORAGE);
TE113.addTooltip(TYPESTORAGE);
TE114.addTooltip(TYPESTORAGE);
TE115.addTooltip(TYPESTORAGE);
TE111.addTooltip(LV);
TE112.addTooltip(LV);
TE113.addTooltip(LV);
TE114.addTooltip(MV);
TE115.addTooltip(EV);
TE111.addTooltip(CHESTCAP + 27);
TE112.addTooltip(CHESTCAP + 45);
TE113.addTooltip(CHESTCAP + 45);
TE114.addTooltip(CHESTCAP + 63);
TE115.addTooltip(CHESTCAP + 126);
TE111.addTooltip("§a破坏时保存内部物品");
TE112.addTooltip("§a破坏时保存内部物品");
TE113.addTooltip("§a破坏时保存内部物品");
TE114.addTooltip("§a破坏时保存内部物品");
TE115.addTooltip("§a破坏时保存内部物品");
TE111.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
TE112.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
TE113.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
TE114.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");
TE115.addTooltip("§c请不要放入AE存储内，会导致§4无法取出§c的问题");

//物品-方块tooltips
//高级合金
<ic2:crafting:3>.addTooltip(ITEMINFO);
<ic2:crafting:3>.addTooltip(TYPEITEM);
<ic2:crafting:3>.addTooltip(LV);
<ic2:crafting:3>.addTooltip("§a进阶机器的必备合金");
<ic2:crafting:3>.addTooltip("§a使用合金锭压缩制成");

//强化铱板
<ic2:crafting:4>.addTooltip(ITEMINFO);
<ic2:crafting:4>.addTooltip(TYPEITEM);
<ic2:crafting:4>.addTooltip(HV);
<ic2:crafting:4>.addTooltip("§a精英机器的必备材料");
<ic2:crafting:4>.addTooltip("§a使用§e高级合金§a与§b铱矿石§a合成");

//电动马达
<ic2:crafting:6>.addTooltip(ITEMINFO);
<ic2:crafting:6>.addTooltip(TYPEITEM);
<ic2:crafting:6>.addTooltip(LV);
<ic2:crafting:6>.addTooltip("§a动能机械的基础");

//碳板
<ic2:crafting:15>.addTooltip(ITEMINFO);
<ic2:crafting:15>.addTooltip(TYPEITEM);
<ic2:crafting:15>.addTooltip(LV);
<ic2:crafting:15>.addTooltip("§a机器压缩制成的碳板§b,更轻,更硬");

//防爆石
<ic2:resource:11>.addTooltip(BLOCKINFO);
<ic2:resource:11>.addTooltip(TYPEITEM);
<ic2:resource:11>.addTooltip(MV);
<ic2:resource:11>.addTooltip("§a防爆性能一流,§c防拆也是");

//基础机械外壳
<ic2:resource:12>.addTooltip(BLOCKINFO);
<ic2:resource:12>.addTooltip(TYPEITEM);
<ic2:resource:12>.addTooltip(LV);
<ic2:resource:12>.addTooltip("§a基础机械的结构基础");

//高级机械外壳
<ic2:resource:13>.addTooltip(BLOCKINFO);
<ic2:resource:13>.addTooltip(TYPEITEM);
<ic2:resource:13>.addTooltip(MV);
<ic2:resource:13>.addTooltip("§a高级机械的结构基础");

//浓缩铀核燃料
<ic2:nuclear>.addTooltip(ITEMINFO);
<ic2:nuclear>.addTooltip(TYPEITEM);
<ic2:nuclear>.addTooltip(MV);
<ic2:nuclear>.addTooltip("§a小心轻放,别给吃了");
