item.contenttweaker.circuitlv.name=基础电路板
item.contenttweaker.circuitmv.name=进阶电路板
item.contenttweaker.circuithv.name=中级电路板
item.contenttweaker.circuitev.name=精英电路板
item.contenttweaker.circuitiv.name=高级电路板
item.contenttweaker.circuitluv.name=极限电路板
item.contenttweaker.circuitzpm.name=超级电路板
item.contenttweaker.circuituv.name=终极电路板
item.contenttweaker.circuituhv.name=寰宇电路板

item.contenttweaker.pici.name=基础功率集成电路
item.contenttweaker.picii.name=进阶功率集成电路
item.contenttweaker.piciii.name=中级功率集成电路
item.contenttweaker.piciv.name=精英功率集成电路
item.contenttweaker.picv.name=高级功率集成电路
item.contenttweaker.picvi.name=极限功率集成电路
item.contenttweaker.picvii.name=超级功率集成电路
item.contenttweaker.picviii.name=终极功率集成电路
item.contenttweaker.picivv.name=寰宇功率集成电路

item.contenttweaker.cpui.name=基础集成处理器
item.contenttweaker.cpuii.name=进阶集成处理器
item.contenttweaker.cpuiii.name=中级集成处理器
item.contenttweaker.cpuiv.name=精英集成处理器

item.contenttweaker.buxiugang.name=不锈钢板